server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=120120027814721
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
